{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=Ing2;Trusted_Connection=True;"
  }
}
